ZZ_Tests/MainWindow.xaml

<Window x:Class="ZZ_Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZZ_Tests"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="Yellow" Orientation="Vertical">
            <Button Background="LightYellow" Content="StackPanel" />
            <Button Background="Yellow" Content="Vertical" />
            <Button Background="LightYellow" Foreground="Gray" Content="Button 1" />
            <Button Background="Yellow" Foreground="Gray" Content="Button 2" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="Orange" Orientation="Horizontal">
            <Button Background="OrangeRed" Content="StackPanel" />
            <Button Background="Orange" Content="Horizontal" />
            <Button Background="OrangeRed" Foreground="Gray" Content="Button 1" />
            <Button Background="Orange" Foreground="Gray" Content="Button 2" />
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Background="Green">
            <Button Background="LightGreen" Content="WrapPanel" />
            <Button Background="Green" Foreground="Gray" Content="Button 1" />
            <Button Background="LightGreen" Foreground="Gray" Content="Buton 2" />
            <Button Background="Green" Foreground="Gray" Content="Button 3" />
            <Button Background="LightGreen" Foreground="Gray" Content="Button 4" />
            <Button Background="Green" Foreground="Gray" Content="Button 5" />
            <Button Background="LightGreen" Foreground="Gray" Content="Button 6" />
        </WrapPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Background="Blue">
            <Button Background="LightBlue" Content="Button 1" DockPanel.Dock="Left" />
            <Button Background="Blue" Content="Button 2" DockPanel.Dock="Left" />
            <Button Background="LightBlue" Content="DockPanel" DockPanel.Dock="Top" />
            <Button Background="Blue" Foreground="Gray" Content="Button 4" DockPanel.Dock="Right" />
            <Button Background="LightBlue" Foreground="Gray" Content="Button 5" DockPanel.Dock="Bottom" />
            <Button Background="Blue" Foreground="Gray" Content="Button 6" />
        </DockPanel>
        <Canvas Grid.Row="2" Grid.Column="0" Background="Red">
            <Button Canvas.Left="25" Canvas.Top="25" Background="IndianRed" Foreground="Gray" Content="Button 1" />
            <Button Canvas.Left="185" Canvas.Top="25" Background="Red" Foreground="Gray" Content="Button 2" />
            <Button Canvas.Left="115" Canvas.Top="50" Background="IndianRed" Content="Canvas" />
            <Button Canvas.Left="5" Canvas.Bottom="5" Background="Red" Foreground="Gray" Content="Button 3" />
            <Button Canvas.Right="25" Canvas.Bottom="5" Background="IndianRed" Foreground="Gray" Content="Button 5" />
        </Canvas>
        <UniformGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Rows="3" Columns="3">
            <Button Content="UniformGrid" />
            <Button x:Name="ListItemList" Foreground="Red" Content="List-Item in List" Click="ListItemList_Click" />
            <Button Foreground="Gray" Content="Button 2" />
            <Button Foreground="Gray" Content="Button 3" />
            <Button Foreground="Gray" Content="Button 4" />
            <Button Foreground="Gray" Content="Button 5" />
            <Button Foreground="Gray" Content="Button 6" />
        </UniformGrid>
    </Grid>
</Window>
